/* NOTE:
 * Grid layout stuff starts at line 224. 
 * The stuff before is just boring old CSS to make content look not crappy.
 */

/*--------------------------------------------------------------
CSS Reset
--------------------------------------------------------------*/

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    margin: 0;
}

img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
}

.template {
    margin-top: 10px;
    margin-bottom: 10px;}

/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers */

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar */
}


/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/

body,
button,
input,
select,
textarea {
    color: #61C5D6;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 18px;
    line-height: 1.5;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

/*--------------------------------------------------------------
General styles
--------------------------------------------------------------*/

.masthead {
    padding: 2em;
    background: #E9AE54;
    text-align: center;
    max-height: 400px;
}

#logo {
    width: 33%;
    margin: auto;
    display: block;
    padding-left: 34%;
    padding-right: 33%;
    padding-top: 20px;
    padding-bottom: 20px;
}



.masthead img {
    width: 180px;
    margin: 0 auto;
}

.site-title {
    font-size: 30px;
    font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
}

.site-description {
    margin: 0 0 1em;
    padding: 0;
    font-size: 1em;
    font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
    font-weight: 400;
    color: hsla(0, 0%, 100%, .6);
}

.page-title {
    text-align: center;
    background-color: #61c5d8;
    color: white;
    width: 100%;
}

.main-content {
    background: white;
    padding: 2em;
}

.schedule-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.schedule-list li {
    margin: .5em 0;
    padding: 1em 0;
    border-bottom: 1px dotted black;
}

.schedule-list li:last-child {
    border-bottom: none;
}

.talk-title {
    margin: 0;
    padding: 0;
    line-height: 1.3em;
}

.talk-speaker {
    margin: .5em 0;
    padding: 0;
}

.talk-time {
    margin: .5em 0;
    padding: 0;
    font-weight: bold;
}

.sidebar {
    background: #61c5d8;
}

.info {
    margin: 0;
    padding: 0;
    list-style-type: none;
    color: white;
}

.info li {
    padding: 3em;
    text-align: center;
}

header a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 30px;
    padding: 2em;
}

li a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 26px;
}

.a11y {
    color: white;
    background: #EF8AAF;
}

.coc {
    background: #5B82E5;
}

.contact {
    background: #EF8B5F;
}

.faq {
    background: #f4f469;
}

.colophon {
    padding: 1em 2em;
    background: #61c5d8;
    color: white;
}

.colophon a {
    color: white;
}

.colophon a:hover,
.colophon a:focus {
    border-bottom: 1px solid white;
}

h3 {
    margin-bottom: 0;
    padding-bottom: 0;
}

video {
    margin-top: 0;
}

/*--------------------------------------------------------------
If no grid support, limit width to 50em and center align
--------------------------------------------------------------*/

@supports not (display: grid) {
    .page-title,
    .main-content,
    .sidebar {
        margin: 0 auto;
    }
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/

@supports (display: grid) {
    @media screen and (min-width: 800px) {

        .site {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto 3fr;
            grid-template-areas: "content-head content-head" "main header" "main sidebar" "footer footer";
        }

        .masthead {
            grid-area: header;
        }

        .page-title {
            grid-area: content-head;
        }

        .main-content {
            grid-area: main;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .colophon {
            grid-area: footer;
        }

    }

    @media screen and (min-width: 1200px) {
        .site {
            grid-template-columns: 2fr 2fr;
            grid-template-areas: "content-head content-head content-head" "main header header" "main sidebar footer";
        }
    }
}
